<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
      <server>
        <id>diso-nexus</id>
        <username>${NEXUS_USER}</username>
        <password>${NEXUS_PWD}</password>
      </server>
      <server>
        <id>diso-central</id>
        <username>${NEXUS_USER}</username>
        <password>${NEXUS_PWD}</password>
    </server>
    </servers>

  <mirrors>
    <mirror>
      <id>diso-nexus</id>
      <name>central</name>
      <url>${NEXUS_URL}</url>
      <mirrorOf>diso-central</mirrorOf>
    </mirror>
    <mirror>
      <id>diso-central</id>
      <name>diso-central</name>
      <url>${NEXUS_DISO_CENTRAL_URL}</url>
      <mirrorOf>diso-nexus</mirrorOf>
    </mirror>
  </mirrors>

</settings>